  0.015    : amp  : wave amplitude
  2.0     : begining of loop (don't put a fraction number)
  0.20     : step interval
  5.0      : steps  (don't put a fraction number)
  1000.0     : rho  : density of water
  180.0     : beta : wave angle of incident wave  (head wave = 180)
  2.0    :  Length
  0.2     :  Breadth
  0.125	:  draft
  40		:  number of  element around first water line
  6    :  number of water lines
  0.44		: block coeff.(cb)
  0.200    :  fn  (froude number)
  0   0   0   0   0   0     : ifix
  0.0  0.0  0.0  : xyzg(1-3) (hushin)
  0.0  0.0  0.0  : xxg(1-3)  (jusin)
  0.01  3.521       : gmt , gml (metasenta)
  215.6  0.26572       : weit (rho*grav*volume), awp (water line's area)
  0.0  0.0       : xds , yds  (center of water line's area)
  0.07  0.50  0.50  : rx , ry , rz  (kandouhankei)
  0.0  0.0  0.0  : rxy , ryz , rzx  
